PORT=3000

RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=task_queue
RABBITMQ_NOTIFICATIONS_QUEUE=notification_queue

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=task_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost